<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_menu_item_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard"/>
        <item android:id="@+id/nav_menu_item_profile"
            android:icon="@drawable/profile"
            android:title="@string/profile"/>
        <item android:id="@+id/nav_menu_item_remain_tasks"
            android:icon="@drawable/remain_tasks"
            android:title="@string/remain_tasks"/>
        <item android:id="@+id/nav_menu_item_finished_tasks"
            android:icon="@drawable/finished_tasks"
            android:title="@string/finished_tasks"/>
    </group>

</menu>