<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:id="@+id/manager_menu_item_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard"/>
        <item android:id="@+id/manager_menu_item_profile"
            android:icon="@drawable/profile"
            android:title="@string/profile"/>
        <item android:id="@+id/manager_menu_item__product"
            android:icon="@drawable/remain_tasks"
            android:title="Products"/>
        <item android:id="@+id/manager_menu_item_customer_request"
            android:icon="@drawable/finished_tasks"
            android:title="Customer Requests"/>
    </group>
</menu>