<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.user.technician.TechnicianLogin">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/top_bar_color">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageView
            android:id="@+id/nav_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Technician Login"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/abril_fatface"
                android:text="Nova Solar Plans"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/login_rounded_corner"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                >
                <EditText
                    android:id="@+id/login_email"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:hint="Email"/>
                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:hint="Password"/>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/button_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white_black"
                        android:text="Not a member yet?"/>
                    <LinearLayout
                        android:id="@+id/register_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/register"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>