<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.user.technician.TechnicianRemainTasks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/abril_fatface"
                android:text="@string/task_count"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/remain_task_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": 05"
                android:textColor="@color/white_black"
                android:fontFamily="@font/abril_fatface"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/remain_task_fav_star"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/star_empty"
                android:layout_marginLeft="160dp"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/remain_task_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>