<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.user.manager.ManageProduct">

    <ImageView
        android:id="@+id/add_product_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/add_btn"
        android:background="@color/top_bar_color"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>