<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.user.customer.CustomerRequests">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/top_bar_color">

        <ImageView
            android:id="@+id/product_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Quote"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Name "
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/customer_name"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email "
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/customer_email"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter email"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number "
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/customer_contact"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter contact number"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/customer_address"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter address"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof Height"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/customer_roof_height"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter roof height"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof Width"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/customer_roof_width"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter roof width"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roof Material"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/roof_material"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Enter roof material"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/description"
                    android:layout_width="300dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:hint="Description"/>



            </LinearLayout>

            <Button
                android:id="@+id/create_req_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Create Request"
                android:backgroundTint="@color/top_bar_color"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>



    </ScrollView>

</LinearLayout>