<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context="com.user.manager.AddProduct">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/top_bar_color">

        <ImageView
            android:id="@+id/manage_product_back_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Add Product"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/theme_color2"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/add_photo"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="@string/edit"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/product_title"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:hint="Enter product title"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/product_description"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:hint="Enter product description"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/product_price"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:hint="Enter product price"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Highlight"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>

                        <EditText
                            android:id="@+id/product_highlight"
                            android:layout_width="250dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:hint="Add highlight"/>

                    </LinearLayout>








                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/product_publish_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Publish"
                android:backgroundTint="@color/top_bar_color"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>