<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.user.visitor.ViewTechnician">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/top_bar_color">

        <ImageView
            android:id="@+id/technician_list_back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hire Technician"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="50dp"/>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/theme_color2"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/technician_imgView"
                        android:background="@drawable/profile"
                        android:layout_width="60dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/black"
                        android:layout_marginBottom="10dp"
                        android:layout_height="60dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/technician_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="Technician Name"
                            android:textColor="@color/white_black"
                            android:layout_marginLeft="5dp"
                            android:textSize="15sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/rating_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/star"/>

                            <ImageView
                                android:id="@+id/rating_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/star"/>

                            <ImageView
                                android:id="@+id/rating_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/star"/>

                            <ImageView
                                android:id="@+id/rating_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/star"/>

                            <ImageView
                                android:id="@+id/rating_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/star"/>




                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Your Name "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/customer_name"
                            android:layout_width="250dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter name"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/customer_email"
                            android:layout_width="250dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:hint="Enter email"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Number "
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/customer_contact"
                            android:layout_width="250dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter contact number"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/customer_address"
                            android:layout_width="250dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter address"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order No"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/customer_order_no"
                            android:layout_width="250dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:hint="Enter order number (optional)"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Description"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/customer_order_description"
                            android:layout_width="250dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:hint="Description about issue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Request Type"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"/>
                        <EditText
                            android:id="@+id/request_type"
                            android:layout_width="250dp"
                            android:layout_marginLeft="5dp"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:text="Repair"/>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/create_hire_req_btn"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:text="Create Request"
                android:backgroundTint="@color/top_bar_color"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>